DSKINV      = $E453
CIOV        = $E456
SIOV        = $E459
SETVBV      = $E45C
SYSVBV      = $E45F
XITVBV      = $E462
SIOINV      = $E465
SENDEV      = $E468
INTINV      = $E46B
CIOINV      = $E46E
SELFSV      = $E471
WARMSV      = $E474
COLDSV      = $E477
RBLOKV      = $E47A
CSOPIV      = $E47D
PUPDIV      = $E480
SELFTSV     = $E483
PENTV       = $E486
PHUNLV      = $E489
PHINIV      = $E48C
GPDVV       = $E48F
;
; Code equates
;
L0088       = $0088
L0089       = $0089
L009D       = $009D
L00A5       = $00A5
L00AB       = $00AB
L00AC       = $00AC
L00AD       = $00AD
L00AE       = $00AE
L05A0       = $05A0
L2031       = $2031
L2049       = $2049
L2E20       = $2E20
L3020       = $3020
L372F       = $372F
L3830       = $3830
L407E       = $407E
L4096       = $4096
L40AB       = $40AB
L40B6       = $40B6
L4136       = $4136
L4137       = $4137
L413B       = $413B
L41B4       = $41B4
L41B5       = $41B5
L41B8       = $41B8
L41B9       = $41B9
L41D7       = $41D7
L41D8       = $41D8
L41E6       = $41E6
L41E9       = $41E9
L41ED       = $41ED
L41F4       = $41F4
L4209       = $4209
L421E       = $421E
L422D       = $422D
L4279       = $4279
L4550       = $4550
L6572       = $6572
L696F       = $696F
L726D       = $726D
L7274       = $7274
L7461       = $7461
LB000       = $B000
LB018       = $B018
LB019       = $B019
LB021       = $B021
LB022       = $B022
LB02E       = $B02E
LB02F       = $B02F
LB032       = $B032
LB06D       = $B06D
LD8FF       = $D8FF
LDED4       = $DED4
LFF00       = $FF00
LFFFF       = $FFFF
;
; Start of code
;
            .org $4000
;
L4000:      rts
L4001:      lda LB000					;quit if $B000 <> $54
			cmp #$54
	bne L4000

			ldx	#CA2LOW					;set stopbit
			stx	PACTL
	  	    	      
;			ldx #$FF					;PORTA all '1'
;			stx PORT			
;			lda PACTL					;0b11111011
;			and #$FB					;set DDR=0 (Data direction register)
;			sta PACTL					;reset Bit2			
;			stx PORTA					;all output
;			ora #$04
;			sta PACTL					;select output register
;			stx PORTA					;PORTA all '1'
	    
			lda RTCLOK+2				;wait 1-2 jiffys
            adc #$02
L4024:      cmp RTCLOK+2
            bne L4024
			
			lda	PAL
			and $0e
			bne	NTSC 
  	    
            lda #$D7					;set PAL mode
            jsr L413B					;CMD

NTSC:       lda LB02E
            sta DSKUTL
            lda LB02F
            sta DSKUTL+1
            ldy #$00
            lda (DSKUTL),Y
            sec
            sbc #$01
            sta (DSKUTL),Y
            sta L00AE
            pha
            tay
            ldx #$00
            stx L00AB
            stx L00AD
            stx L0088
            stx L00AC
            jsr LB032
            lda L009D
            sta L0089
            pla
            clc
            adc L009D
            sta L40B6
            sta L41F4
            sta L4209
            sta L421E
            sta L422D
            sta L41ED
            sta L407E
            sta L40AB
            lda LB018
            sta L4136
            lda LB019
            sta L4137
            lda #$00
            sta LB018
            lda #$50
            sta LB019
            lda LB021
            sta L41D7
            lda LB022
            sta L41D8
            lda LB02E
            clc
            adc #$6A
            sta L41B4
            sta L41B8
            lda LB02F
            adc #$02
            sta L41B5
            sta L41B9
            lda #$79
            sta LB021
            lda #$50
            sta LB022
            ldy #$FB
L40B1:      lda L4134,Y
            sta LFF00,Y
            dey
            cpy #$FF
            bne L40B1
            ldy #$00
L40BE:      lda L40E0,Y
            sec
            jsr L413B
            iny
            cpy #$0D
            bcc L40BE
            lda RTCLOK+2
            adc #$07
L40CE:      cmp RTCLOK+2
            bne L40CE
            ldy #$46
L40D4:      lda L40ED,Y
            jsr L4139
            dey
            bpl L40D4
            ldy #$01
            rts
L40E0:      cmp LDED4,Y
            .byte $D3
            rts
            bvs L4096
            ldy $00,X
            .byte $80
            bne L40B1
            .byte $DC
L40ED:      .byte $9B
            ror MLTTMP
            adc TEMP,X
            jsr L7274
            adc PALNTS
            .byte $6F,$52
            jsr L4279
            jsr L3020
            and L372F,Y
            bmi L4133
            and STATUS,X
            jsr L2E20
            .byte $64
            adc BUFSTR
            jmp (L7461)
            .byte $73
            ror L2049
            .byte $32
            rol L2031
            ror L696F
            .byte $73,$72
            adc DELTAR
            jsr L6572
            ror SAVADR+1,X
            .byte $72,$44
            jsr L3830
            and L4550
            cli
            jsr L726D
            adc ROWCRS
            .byte $62,$6F
L4133:      .byte $42
L4134:      pha
            jsr WARMSV
            pla
	    
;
; OUTPUT-Routine
;
;L4139:		clc
;      		bit BUFRFL					;jump over $38 (SEC)
;L413C:		php
;      		nop
;      		nop
;      		nop
;      		nop
;      		nop
;      		nop
;      		nop
;      		plp
;      		ror A
;      		ror A
;      		ror A
;      		ror A
;      		ror A
;      		ldx #$00
;      		sei
;      		stx NMIEN
;      		sta WSYNC
;      		stx PORTA
;      		sta WSYNC
;      		sta PORTA
;      		ror A
;      		sta WSYNC
;      		sta PORTA
;      		ror A
;      		sta WSYNC
;      		sta PORTA
;      		ror A
;      		sta WSYNC
;      		sta PORTA
;      		ror A
;      		sta WSYNC
;      		sta PORTA
;      		ror A
;      		sta WSYNC
;      		sta PORTA
;      		ror A
;      		sta WSYNC
;      		sta PORTA
;      		ror A
;      		sta WSYNC
;      		sta PORTA
;      		ror A
;      		sta WSYNC
;      		sta PORTA
;	   		
;      		lda #$FF					;stop-bit
;      		sta WSYNC					;and enable interrupts
;      		sta PORTA
;      		sta NMIEN
;      		cli
;	   		
;      		ldx #$20					;wait some time
;L41A2:		dex
;      		bpl L41A2
;	   		
;L41A5:		lda PORTA					;burst, ack
;      		and #$20
;      		beq L41A5
;      		rts
L4139:		clc
			bit BUFRFL					;jump over $38 (SEC)
L413C:
OUT:		ldx	#8
outcomp:	pha
			lda	#CA2LOW
			bcs	next
			lda	#CA2HIGH				
next:		sta	bitbuf+1,x
		pla
		rol
		dex
		bpl	outcomp
		
		sei
		ldx	#0
		stx	NMIEN

		lda	bitbuf, x
		sta	WSYNC
		 
		cli
		ldx	#$ff
		stx	NMIEN
		rts
							

bitbuf:		.byte	CA2HIGH, 0, 0, 0, 0, 0, 0, 0
		.byte	0, 0, CA2LOW
		.byte	0, 0, 0, 0, 0, 0, 0, 0
		.byte	0, 0, 0, 0, 0, 0, 0, 0
		.byte	0, 0, 0, 0, 0, 0, 0, 0
		.byte	0, 0, 0, 0

            cmp #$1B
            bne L41B7
            ldx #$C0
            stx LFFFF
            rts
L41B7:      bit LFFFF
            bvc L41D6
            sta DSKUTL
            cmp #$48
            beq L41E3
            cmp #$4A
            beq L41FC
            cmp #$4B
            beq L4202
            cmp #$65
            beq L41E6
            cmp #$66
            beq L41E9
            cmp #$59
            beq L4210
L41D6:      jmp LFFFF
            .byte $00,$80,$FF
            cmp LD8FF,Y
            .byte $FF,$00,$00,$FF
L41E3:      ldy #$00
            bit IOCB6
            bit L05A0
L41EB:      lda L00A5,Y
            cmp #$FF
            beq L41F8
            jsr CMCMD
            iny
            bne L41EB
L41F8:      lda DSKUTL
            bne L41D6
L41FC:      ldy #$17
            lda #$9C
            bne L4206
L4202:      ldy #$4F
            lda #$FE
L4206:      pha
            jsr RAMLO+1
            pla
            dey
            bpl L4206
            bmi L41F8
L4210:      jsr LB06D
            bcs L422E
            sec
            sbc #$20
            and #$1F
            ora #$80
            jsr CMCMD
            jsr LB06D
            bcs L422E
            and #$7F
            sec
            sbc #$20
            and #$7F
            jsr CMCMD
L422E:      rts

L422F:      ;ldx #$FF					;PORTA all '1'
            ;stx PORTA
            ;lda #$38					;select DDR
            ;sta PACTL
            ;stx PORTA					;all output
            ;lda #$3C					;select output reg.
            ;sta PACTL
            ;stx PORTA
;	    lda	#CA2LOW					;set stopbit
;	    sta	PACTL
;	    
;	    ldx	#12  
;esxep80a:  stx WSYNC
;	    dex
;	    bne	resxep80a
;	    
;           sec						;set CMD mode
;           lda #$D7					;set PAL mode
;           jsr L413C
;           jmp L4001
;
;            *= $02E0
;
;            .word L422F
